In [1]:
import pandas as pd

In [2]:
df2 = pd.read_csv('Unemployment_Rate.csv')

In [3]:
df2

          DATE  Unemployment_Rate
0   2003-01-01           5.991667
1   2004-01-01           5.541667
2   2005-01-01           5.083333
3   2006-01-01           4.608333
4   2007-01-01           4.616667
5   2008-01-01           5.800000
6   2009-01-01           9.283333
7   2010-01-01           9.608333
8   2011-01-01           8.933333
9   2012-01-01           8.075000
10  2013-01-01           7.358333
11  2014-01-01           6.158333
12  2015-01-01           5.275000
13  2016-01-01           4.875000
14  2017-01-01           4.358333
15  2018-01-01           3.891667
16  2019-01-01           3.683333
17  2020-01-01           8.091667
18  2021-01-01           5.366667
19  2022-01-01           3.641667

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DATE               20 non-null     object
 1   Unemployment_Rate  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [5]:
df3 = pd.read_csv('GDP.csv')

In [6]:
df3

          DATE          GDP
0   2003-01-01  11456.44950
1   2004-01-01  12217.19575
2   2005-01-01  13039.19700
3   2006-01-01  13815.58300
4   2007-01-01  14474.22700
5   2008-01-01  14769.86175
6   2009-01-01  14478.06725
7   2010-01-01  15048.97100
8   2011-01-01  15599.73150
9   2012-01-01  16253.97000
10  2013-01-01  16880.68325
11  2014-01-01  17608.13825
12  2015-01-01  18295.01900
13  2016-01-01  18804.91325
14  2017-01-01  19612.10250
15  2018-01-01  20656.51550
16  2019-01-01  21521.39500
17  2020-01-01  21322.94950
18  2021-01-01  23594.03075
19  2022-01-01  25744.10825

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    20 non-null     object
 1   GDP     20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [8]:
df4 = pd.read_csv('House_Permits.csv')

In [9]:
df4

          DATE  House_Permits
0   2003-01-01    1888.416667
1   2004-01-01    2057.583333
2   2005-01-01    2160.083333
3   2006-01-01    1843.666667
4   2007-01-01    1391.500000
5   2008-01-01     895.833333
6   2009-01-01     582.000000
7   2010-01-01     603.666667
8   2011-01-01     624.000000
9   2012-01-01     828.500000
10  2013-01-01     988.000000
11  2014-01-01    1052.083333
12  2015-01-01    1177.416667
13  2016-01-01    1205.666667
14  2017-01-01    1286.416667
15  2018-01-01    1328.083333
16  2019-01-01    1389.250000
17  2020-01-01    1479.000000
18  2021-01-01    1739.666667
19  2022-01-01    1666.166667

In [10]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           20 non-null     object
 1   House_Permits  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [11]:
df5 = pd.read_csv('Population_Growth.csv')

In [12]:
df5

          DATE  Population_Growth
0   2003-01-01      290626.250000
1   2004-01-01      293262.333333
2   2005-01-01      295992.916667
3   2006-01-01      298817.666667
4   2007-01-01      301696.166667
5   2008-01-01      304543.083333
6   2009-01-01      307240.083333
7   2010-01-01      309838.833333
8   2011-01-01      312295.250000
9   2012-01-01      314725.416667
10  2013-01-01      317099.000000
11  2014-01-01      319600.416667
12  2015-01-01      322112.666667
13  2016-01-01      324609.333333
14  2017-01-01      326859.666667
15  2018-01-01      328794.500000
16  2019-01-01      330512.583333
17  2020-01-01      331787.416667
18  2021-01-01      332351.166667
19  2022-01-01      333595.083333

In [13]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DATE               20 non-null     object
 1   Population_Growth  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [14]:
df6 = pd.read_csv('Recession.csv')

In [15]:
df6

          DATE  Recession
0   2003-01-01       0.00
1   2004-01-01       0.00
2   2005-01-01       0.00
3   2006-01-01       0.00
4   2007-01-01       0.25
5   2008-01-01       1.00
6   2009-01-01       0.50
7   2010-01-01       0.00
8   2011-01-01       0.00
9   2012-01-01       0.00
10  2013-01-01       0.00
11  2014-01-01       0.00
12  2015-01-01       0.00
13  2016-01-01       0.00
14  2017-01-01       0.00
15  2018-01-01       0.00
16  2019-01-01       0.00
17  2020-01-01       0.50
18  2021-01-01       0.00
19  2022-01-01       0.00

In [16]:
df7 = pd.read_csv('House_Tax.csv')

In [17]:
df7

          DATE  House_Tax
0   2003-01-01        611
1   2004-01-01        595
2   2005-01-01        667
3   2006-01-01        649
4   2007-01-01        582
5   2008-01-01        674
6   2009-01-01        657
7   2010-01-01        606
8   2011-01-01        638
9   2012-01-01        691
10  2013-01-01       2122
11  2014-01-01       2328
12  2015-01-01       2580
13  2016-01-01       2631
14  2017-01-01       2589
15  2018-01-01       2925
16  2019-01-01       3146
17  2020-01-01       3017
18  2021-01-01       3138
19  2022-01-01       3423

In [18]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       20 non-null     object
 1   House_Tax  20 non-null     int64
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [19]:
df8 = pd.read_csv('Total_Construction_Spending.csv')

In [20]:
df8

          DATE  Total_Construction_Spending
0   2003-01-01                 8.905208e+05
1   2004-01-01                 9.892200e+05
2   2005-01-01                 1.114935e+06
3   2006-01-01                 1.164342e+06
4   2007-01-01                 1.147742e+06
5   2008-01-01                 1.075923e+06
6   2009-01-01                 9.122430e+05
7   2010-01-01                 8.115227e+05
8   2011-01-01                 7.905678e+05
9   2012-01-01                 8.535348e+05
10  2013-01-01                 9.123396e+05
11  2014-01-01                 1.015450e+06
12  2015-01-01                 1.130533e+06
13  2016-01-01                 1.213454e+06
14  2017-01-01                 1.280870e+06
15  2018-01-01                 1.333498e+06
16  2019-01-01                 1.389881e+06
17  2020-01-01                 1.500285e+06
18  2021-01-01                 1.653920e+06
19  2022-01-01                 1.847810e+06

In [21]:
df9 = pd.read_csv('Life_Expectancy.csv')

In [22]:
df9

          DATE  Life_Expectancy
0   2003-01-01        77.036585
1   2004-01-01        77.487805
2   2005-01-01        77.487805
3   2006-01-01        77.687805
4   2007-01-01        77.987805
5   2008-01-01        78.039024
6   2009-01-01        78.390244
7   2010-01-01        78.541463
8   2011-01-01        78.641463
9   2012-01-01        78.741463
10  2013-01-01        78.741463
11  2014-01-01        78.841463
12  2015-01-01        78.690244
13  2016-01-01        78.539024
14  2017-01-01        78.539024
15  2018-01-01        78.639024
16  2019-01-01        78.787805
17  2020-01-01        76.980488
18  2021-01-01        76.329268

In [23]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             19 non-null     object
 1   Life_Expectancy  19 non-null     float64
dtypes: float64(1), object(1)
memory usage: 432.0+ bytes

In [24]:
df10 = pd.read_csv('Mortgage_Rate_US.csv')

In [25]:
df10

          DATE  Mortgage_Rate_US
0   2003-01-01          5.826981
1   2004-01-01          5.839231
2   2005-01-01          5.866731
3   2006-01-01          6.413269
4   2007-01-01          6.337308
5   2008-01-01          6.027170
6   2009-01-01          5.036538
7   2010-01-01          4.689808
8   2011-01-01          4.447885
9   2012-01-01          3.657500
10  2013-01-01          3.975577
11  2014-01-01          4.168868
12  2015-01-01          3.850577
13  2016-01-01          3.654038
14  2017-01-01          3.989808
15  2018-01-01          4.544615
16  2019-01-01          3.935769
17  2020-01-01          3.111698
18  2021-01-01          2.957692
19  2022-01-01          5.344038

In [26]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   DATE              20 non-null     object
 1   Mortgage_Rate_US  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [27]:
df11 = pd.read_csv('CPI.csv')

In [28]:
df11

          DATE         CPI
0   2003-01-01  184.800000
1   2004-01-01  189.541667
2   2005-01-01  195.716667
3   2006-01-01  203.158333
4   2007-01-01  209.582583
5   2008-01-01  216.255083
6   2009-01-01  217.057833
7   2010-01-01  216.253500
8   2011-01-01  219.104250
9   2012-01-01  222.713833
10  2013-01-01  227.349750
11  2014-01-01  233.214750
12  2015-01-01  238.060417
13  2016-01-01  243.975083
14  2017-01-01  251.231167
15  2018-01-01  258.476417
16  2019-01-01  265.945417
17  2020-01-01  271.777250
18  2021-01-01  280.720667
19  2022-01-01  300.802083

In [29]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    20 non-null     object
 1   CPI     20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [30]:
df12 = pd.read_csv('HPI.csv')

In [31]:
df12

          DATE         HPI
0   2003-01-01  133.731333
1   2004-01-01  150.440250
2   2005-01-01  171.737000
3   2006-01-01  183.447500
4   2007-01-01  179.918917
5   2008-01-01  164.057417
6   2009-01-01  148.545083
7   2010-01-01  144.674500
8   2011-01-01  139.259500
9   2012-01-01  140.993833
10  2013-01-01  154.520833
11  2014-01-01  164.698250
12  2015-01-01  172.181750
13  2016-01-01  180.925750
14  2017-01-01  191.398750
15  2018-01-01  202.479333
16  2019-01-01  209.467667
17  2020-01-01  222.148583
18  2021-01-01  260.053000
19  2022-01-01  298.494167

In [32]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    20 non-null     object
 1   HPI     20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [33]:
df13 = pd.read_csv('Households.csv')

In [34]:
df13

          DATE   Households
0   2003-01-01  17115.36350
1   2004-01-01  19436.16200
2   2005-01-01  22226.58950
3   2006-01-01  23833.80500
4   2007-01-01  23632.97675
5   2008-01-01  21751.59600
6   2009-01-01  19861.40825
7   2010-01-01  19130.75775
8   2011-01-01  18335.36350
9   2012-01-01  18244.05850
10  2013-01-01  19661.12050
11  2014-01-01  21168.81050
12  2015-01-01  22618.50950
13  2016-01-01  24231.30450
14  2017-01-01  26076.16725
15  2018-01-01  27926.74325
16  2019-01-01  29407.53475
17  2020-01-01  31654.38300
18  2021-01-01  36812.67175
19  2022-01-01  43130.79825

In [35]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        20 non-null     object
 1   Households  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [36]:
df14 = pd.read_csv('Wilshire_REIT_Index_US.csv')

In [37]:
df14

          DATE  Wilshire_REIT_Index_US
0   2003-01-01             2440.865556
1   2004-01-01             3199.167460
2   2005-01-01             4007.568730
3   2006-01-01             5189.755378
4   2007-01-01             5796.260558
5   2008-01-01             4479.288142
6   2009-01-01             2876.181468
7   2010-01-01             4369.605397
8   2011-01-01             5214.185794
9   2012-01-01             6048.949320
10  2013-01-01             6735.057262
11  2014-01-01             7549.148770
12  2015-01-01             8606.190516
13  2016-01-01             9303.269246
14  2017-01-01             9705.795578
15  2018-01-01             9716.156255
16  2019-01-01            11258.021548
17  2020-01-01            10288.611739
18  2021-01-01            13361.793083
19  2022-01-01            13332.061554

In [38]:
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DATE                    20 non-null     object
 1   Wilshire_REIT_Index_US  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [39]:
df15 = pd.read_csv('Housing_Inventory_Estimate.csv')

In [40]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DATE                        20 non-null     object
 1   Housing_Inventory_Estimate  20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [41]:
df15

          DATE  Housing_Inventory_Estimate
0   2003-01-01                   121466.50
1   2004-01-01                   123353.50
2   2005-01-01                   125363.00
3   2006-01-01                   127298.75
4   2007-01-01                   129065.25
5   2008-01-01                   130414.50
6   2009-01-01                   131268.25
7   2010-01-01                   131811.00
8   2011-01-01                   132302.25
9   2012-01-01                   132829.75
10  2013-01-01                   133508.50
11  2014-01-01                   134320.50
12  2015-01-01                   135201.00
13  2016-01-01                   136169.25
14  2017-01-01                   137223.00
15  2018-01-01                   138347.25
16  2019-01-01                   139511.25
17  2020-01-01                   140757.75
18  2021-01-01                   142125.25
19  2022-01-01                   143718.50

In [42]:
df = df2.merge(df3, on = 'DATE').merge(df4, on = 'DATE').merge(df5, on = 'DATE').merge(df6, on = 'DATE').merge(df7, on = 'DATE').merge(df8, on = 'DATE').merge(df9, on = 'DATE', how='left').merge(df10, on = 'DATE').merge(df11, on = 'DATE').merge(df13, on = 'DATE').merge(df14, on = 'DATE').merge(df15, on = 'DATE').merge(df12, on = 'DATE')

In [43]:
df

,DATE,Unemployment_Rate,GDP,House_Permits,Population_Growth,Recession,House_Tax,Total_Construction_Spending,Life_Expectancy,Mortgage_Rate_US,CPI,Households,Wilshire_REIT_Index_US,Housing_Inventory_Estimate,HPI
0,2003-01-01,5.991667,11456.44950,1888.416667,290626.250000,0.00,611,8.905208e+05,77.036585,5.826981,184.800000,17115.36350,2440.865556,121466.50,133.731333
1,2004-01-01,5.541667,12217.19575,2057.583333,293262.333333,0.00,595,9.892200e+05,77.487805,5.839231,189.541667,19436.16200,3199.167460,123353.50,150.440250
2,2005-01-01,5.083333,13039.19700,2160.083333,295992.916667,0.00,667,1.114935e+06,77.487805,5.866731,195.716667,22226.58950,4007.568730,125363.00,171.737000
3,2006-01-01,4.608333,13815.58300,1843.666667,298817.666667,0.00,649,1.164342e+06,77.687805,6.413269,203.158333,23833.80500,5189.755378,127298.75,183.447500
4,2007-01-01,4.616667,14474.22700,1391.500000,301696.166667,0.25,582,1.147742e+06,77.987805,6.337308,209.582583,23632.97675,5796.260558,129065.25,179.918917
5,2008-01-01,5.800000,14769.86175,895.833333,304543.083333,1.00,674,1.075923e+06,78.039024,6.027170,216.255083,21751.59600,4479.288142,130414.50,164.057417
6,2009-01-01,9.283333,14478.06725,582.000000,307240.083333,0.50,657,9.122430e+05,78.390244,5.036538,217.057833,19861.40825,2876.181468,131268.25,148.545083
7,2010-01-01,9.608333,15048.97100,603.666667,309838.833333,0.00,606,8.115227e+05,78.541463,4.689808,216.253500,19130.75775,4369.605397,131811.00,144.674500
8,2011-01-01,8.933333,15599.73150,624.000000,312295.250000,0.00,638,7.905678e+05,78.641463,4.447885,219.104250,18335.36350,5214.185794,132302.25,139.259500
9,2012-01-01,8.075000,16253.97000,828.500000,314725.416667,0.00,691,8.535348e+05,78.741463,3.657500,222.713833,18244.05850,6048.949320,132829.75,140.993833
10,2013-01-01,7.358333,16880.68325,988.000000,317099.000000,0.00,2122,9.123396e+05,78.741463,3.975577,227.349750,19661.12050,6735.057262,133508.50,154.520833
11,2014-01-01,6.158333,17608.13825,1052.083333,319600.416667,0.00,2328,1.015450e+06,78.841463,4.168868,233.214750,21168.81050,7549.148770,134320.50,164.698250
12,2015-01-01,5.275000,18295.01900,1177.416667,322112.666667,0.00,2580,1.130533e+06,78.690244,3.850577,238.060417,22618.50950,8606.190516,135201.00,172.181750
13,2016-01-01,4.875000,18804.91325,1205.666667,324609.333333,0.00,2631,1.213454e+06,78.539024,3.654038,243.975083,24231.30450,9303.269246,136169.25,180.925750
14,2017-01-01,4.358333,19612.10250,1286.416667,326859.666667,0.00,2589,1.280870e+06,78.539024,3.989808,251.231167,26076.16725,9705.795578,137223.00,191.398750
15,2018-01-01,3.891667,20656.51550,1328.083333,328794.500000,0.00,2925,1.333498e+06,78.639024,4.544615,258.476417,27926.74325,9716.156255,138347.25,202.479333
16,2019-01-01,3.683333,21521.39500,1389.250000,330512.583333,0.00,3146,1.389881e+06,78.787805,3.935769,265.945417,29407.53475,11258.021548,139511.25,209.467667
17,2020-01-01,8.091667,21322.94950,1479.000000,331787.416667,0.50,3017,1.500285e+06,76.980488,3.111698,271.777250,31654.38300,10288.611739,140757.75,222.148583
18,2021-01-01,5.366667,23594.03075,1739.666667,332351.166667,0.00,3138,1.653920e+06,76.329268,2.957692,280.720667,36812.67175,13361.793083,142125.25,260.053000
19,2022-01-01,3.641667,25744.10825,1666.166667,333595.083333,0.00,3423,1.847810e+06,NaN,5.344038,300.802083,43130.79825,13332.061554,143718.50,298.494167

In [44]:
df.head(2)

,DATE,Unemployment_Rate,GDP,House_Permits,Population_Growth,Recession,House_Tax,Total_Construction_Spending,Life_Expectancy,Mortgage_Rate_US,CPI,Households,Wilshire_REIT_Index_US,Housing_Inventory_Estimate,HPI
0,2003-01-01,5.991667,11456.44950,1888.416667,290626.250000,0.0,611,890520.833333,77.036585,5.826981,184.800000,17115.3635,2440.865556,121466.5,133.731333
1,2004-01-01,5.541667,12217.19575,2057.583333,293262.333333,0.0,595,989220.000000,77.487805,5.839231,189.541667,19436.1620,3199.167460,123353.5,150.440250

In [45]:
df.to_csv('Analytics_Base_Table.csv', sep = ',', index=False)